ArrayList<Integer> commonElements(int a[], int b[], int c[], int n1, int n2, int n3) 
    {
        // code here 
        
        int i =0,j=0,k=0;
        ArrayList<Integer> arr = new ArrayList<Integer>();
        if(a.length == 0 || b.length ==0 || c.length == 0){  //If any of array is empty then there could not be any common elements
            arr.add(-1);
            return arr;
        }
            
        while(i<n1 && j<n2 && k<n3){
            if(a[i] == b[j] && b[j] == c[k]){  //If values are same then they are common 
                if(!arr.contains(a[i]))
                arr.add(a[i]);
                i++;
                j++;
                k++;
                
            }else if(a[i]<b[j]){ //if value of first array is less than other two then go ahead by one in first array
                i++;
            }else if(b[j]<c[k]) //same as above
                j++;
            else{
                k++;
            }
            
        }
        
        return arr;
    }