class pair  
{  
    long first, second;  
    public pair(long first, long second)  
    {  
        this.first = first;  
        this.second = second;  
    }  
}

public static pair getMinMax(long a[], long n)  
    {
        //Write your code here
        pair minmax  = new pair(0,0);
        int i;
        
        if(n%2==0){
            if(a[0] >a[1]){
                minmax.second = a[0];
                minmax.first = a[1];
            }else{
                minmax.second = a[1];
                minmax.first = a[0];
        
            }
            i =2;
        }else{
            minmax.second = a[0];
                minmax.first = a[0];
                i =1;
        }
        
        while(i<n-1){
            
            if(a[i] > a[i+1]){
                if(a[i]>minmax.second){
                    minmax.second = a[i];
                }
                if(a[i+1]<minmax.first){
                    minmax.first = a[i+1];
                }
            }else{
                if(a[i+1] > minmax.second){
                    minmax.second = a[i+1];
                }
                if(a[i]<minmax.first){
                    minmax.first = a[i];
                }
            }
            
            i+=2;
        }
        
        return minmax;
        
        
    }