 public static int minSwap (int arr[], int n, int k) {
        
        int count=0,bad = 0;
        for(int i : arr){ //count all the elements smaller of equal to k
            if(i<=k)
                ++count;
        }
        
        for(int i =0;i<count;i++){ //make a window of count elements and count the number of elements greater than k in that range
            if(arr[i]>k)
                ++bad;
        }
        int ans = bad;
        for(int i = 0,j=count;j<n;i++,j++){ //loop till window reacher the end of the array, (we are not talking about i)

            if(arr[i]>k) //each time a element that is going to be removed from the window if it is greater than k then decrement the bad value
            --bad;
            
            if(arr[j]>k) //each time a element that is going to be adde om to the window if it is greater than k then increment the bad value
           ++bad;
           
           ans = Math.min(ans,bad); //get the minimum of previous bad and current bad
        }
        
        
        return ans; //return the answer
    } 
    

------------------------------------------------------------------------------------------------------------------------     

					Solution :- https://www.youtube.com/watch?v=yXjVfeWzyAM

------------------------------------------------------------------------------------------------------------------------