 public static int matSearch(int mat[][], int N, int M, int X)
    {
     
       int i = 0,j = M-1;
       
       while(i<N && j>=0){ 
           
           if(mat[i][j] == X) //if element is found then return 
           return 1;
           
           if(mat[i][j]>X) //if current element is greater than the target then skip the entire column as matrix is sorted and on each new column the number increases
            j--; 
            else //otherwise skip the row as target is greater than the current value which is at end of the current row then it might be present in next row
            i++;
       }
       
       return 0;
    }

----------------------------------------------------------------------------------------------------------------------

	Problem:- https://practice.geeksforgeeks.org/problems/search-in-a-matrix17201720/1
	Solution:- https://www.youtube.com/watch?v=ZYpYur0znng

----------------------------------------------------------------------------------------------------------------------