
    public static int smallestSubWithSum(int a[], int n, int x) {
        // Your code goes here 
        
        int start =0,end = 0,currSum =0; 
        int minLen = Integer.MAX_VALUE;
        while(end<n){
            
            while(currSum<=x && end < n)
                currSum += a[end++]; //add elements and calculate sum
                
            while(currSum>x && start<n{
                int currLen = end-start; //calculate new length
                if(currLen<minLen) //if current length lesser than previous then swap it
                    minLen = currLen;
                    
                currSum -= a[start++]; //reduce the array if it could be
            }

            
        }
        
        return minLen;
    }



--------------------------------------------------------------------------------------
	
			Solution:-	https://www.youtube.com/watch?v=nYvx3kRl9eU
	
--------------------------------------------------------------------------------------
