
class Solution
{
    public static void sort012(int a[], int n)
    {
        // code here 
        int lo =0, mid =0, temp =0;
        int hi = n-1;
        
        while(mid<=hi){
            switch(a[mid]){
                case 0: {
                    temp = a[lo];
                    a[lo] = a[mid];
                    a[mid] = temp;
                    lo++;
                    mid++;
                    break;
                }
                case 1: {
                    mid++;
                    break;
                }
                case 2: {
                    temp = a[hi];
                    a[hi] = a[mid];
                    a[mid] = temp;
                    hi--;
                    break;
                }
            }
        }
    }
}