  static long trappingWater(int arr[], int n) { 
        // Your code here
        int left[] = new int[n]; //store largest element from right side
        int right[] = new int[n]; //store largest element from left side
        long ans =0; //initial value is 0 unit
        left[0] = arr[0];
        right[n-1] = arr[n-1];
        
        for(int i =1;i<n;i++){ //get largest from left side
            left[i] =  Math.max(left[i-1],arr[i]);
        }
        for(int i=n-2;i>=0;i--){ //get largest from right side
            right[i] = Math.max(right[i+1],arr[i]);
        }
        
        for(int i=0;i<n;i++){ //get the answer unit of water by gettinh minimum of left left bar and right bar 
            ans += (long)(Math.min(left[i],right[i]) - arr[i]);
        }
        return ans;
    } 


-----------------------------------------------------------------------------------------

		   Solutions:-https://www.youtube.com/watch?v=UZG3-vZlFM4

-----------------------------------------------------------------------------------------